jbase.class=com.jbase.jdbc.driver.JBaseJDBCDriver
jb_url=jdbc:jbase:thin:@
ms_url=jdbc:sqlserver://
ms_server=172.20.2.196
ms_user=buhadmin
ms_pass=centre@123456
jb_source=buhtest
jb_port=9595
ms_source=SafeWatchDB
jb_pass=123456
jb_ip=172.20.18.4
jb_default_user=R12URH1
jb_default_pass=PASSWORD02